[gd_scene load_steps=9 format=3 uid="uid://2hfqghi7iacv"]

[ext_resource type="Texture2D" uid="uid://hanv0o3nq34s" path="res://assets/sprite/game/particle/step_particle.svg" id="1_lchbp"]

[sub_resource type="Curve" id="Curve_7aram"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_yu6xo"]
curve = SubResource("Curve_7aram")

[sub_resource type="Curve" id="Curve_e5sgt"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_q43lt"]
curve = SubResource("Curve_e5sgt")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fm10d"]
angle_curve = SubResource("CurveTexture_q43lt")
direction = Vector3(-1, 0.8, 0)
spread = 15.0
flatness = 1.0
initial_velocity_min = 1.0
initial_velocity_max = 2.0
gravity = Vector3(0, 0, 0)
alpha_curve = SubResource("CurveTexture_yu6xo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dbr6s"]
render_priority = 2
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_lchbp")
billboard_mode = 1

[sub_resource type="QuadMesh" id="QuadMesh_wubg0"]
material = SubResource("StandardMaterial3D_dbr6s")
size = Vector2(0.3, 0.1)

[node name="StepParticles" type="GPUParticles3D"]
emitting = false
amount = 2
lifetime = 0.3
explosiveness = 0.75
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_fm10d")
draw_pass_1 = SubResource("QuadMesh_wubg0")
