[gd_scene load_steps=9 format=3 uid="uid://c4y05kjhuwe4e"]

[ext_resource type="ArrayMesh" uid="uid://dpa0r4soh1dh5" path="res://assets/mesh/scaffolding/model.obj" id="1_hyp7u"]
[ext_resource type="ArrayMesh" uid="uid://ihs73gkeo28t" path="res://assets/mesh/bricks/model.obj" id="2_02g24"]
[ext_resource type="ArrayMesh" uid="uid://ck1m508oub773" path="res://assets/mesh/girder/model.obj" id="3_bxal3"]
[ext_resource type="ArrayMesh" uid="uid://csybj5dqkengc" path="res://assets/mesh/timber_one_hit/model.obj" id="3_ybriy"]
[ext_resource type="ArrayMesh" uid="uid://s12i1tby8kyh" path="res://assets/mesh/bricks_one_hit/model.obj" id="4_2kjvb"]
[ext_resource type="ArrayMesh" uid="uid://cvqt2ofms1utx" path="res://assets/mesh/bricks_two_hits/model.obj" id="5_5uj7q"]
[ext_resource type="ArrayMesh" uid="uid://cyc6j4lhnrjkg" path="res://assets/mesh/timber/model.obj" id="6_beqww"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a641h"]

[node name="MeshLibrary" type="Node3D"]

[node name="Scaffolding" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_hyp7u")

[node name="StaticBody3D" type="StaticBody3D" parent="Scaffolding"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Scaffolding/StaticBody3D"]
shape = SubResource("BoxShape3D_a641h")

[node name="Timber" type="MeshInstance3D" parent="."]
mesh = ExtResource("6_beqww")

[node name="StaticBody3D" type="StaticBody3D" parent="Timber"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Timber/StaticBody3D"]
shape = SubResource("BoxShape3D_a641h")

[node name="TimberOneHit" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_ybriy")

[node name="StaticBody3D" type="StaticBody3D" parent="TimberOneHit"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TimberOneHit/StaticBody3D"]
shape = SubResource("BoxShape3D_a641h")

[node name="Bricks" type="MeshInstance3D" parent="."]
mesh = ExtResource("2_02g24")

[node name="StaticBody3D" type="StaticBody3D" parent="Bricks"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bricks/StaticBody3D"]
shape = SubResource("BoxShape3D_a641h")

[node name="BricksOneHit" type="MeshInstance3D" parent="."]
mesh = ExtResource("4_2kjvb")

[node name="StaticBody3D" type="StaticBody3D" parent="BricksOneHit"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BricksOneHit/StaticBody3D"]
shape = SubResource("BoxShape3D_a641h")

[node name="BricksTwoHits" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_5uj7q")

[node name="StaticBody3D" type="StaticBody3D" parent="BricksTwoHits"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="BricksTwoHits/StaticBody3D"]
shape = SubResource("BoxShape3D_a641h")

[node name="Girder" type="MeshInstance3D" parent="."]
mesh = ExtResource("3_bxal3")

[node name="StaticBody3D" type="StaticBody3D" parent="Girder"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Girder/StaticBody3D"]
shape = SubResource("BoxShape3D_a641h")
