[gd_scene load_steps=17 format=3 uid="uid://dfhqau5f5bs3v"]

[ext_resource type="Texture2D" uid="uid://b42n0yh17ooj7" path="res://assets/sprite/game/background.png" id="1_5momw"]
[ext_resource type="Script" path="res://game/menu/bg/background_set.gd" id="1_r420n"]
[ext_resource type="Shader" path="res://assets/shader/outline.gdshader" id="2_4ppwc"]
[ext_resource type="Texture2D" uid="uid://cm56ffvtnslho" path="res://assets/sprite/main_menu/play_silhouette.png" id="2_lp3r0"]
[ext_resource type="Shader" path="res://assets/shader/sprite3d_outline.gdshader" id="4_qa3vf"]
[ext_resource type="Texture2D" uid="uid://n6m0awh3lxgj" path="res://assets/sprite/logo/logo.png" id="4_trdpi"]
[ext_resource type="PackedScene" uid="uid://vkch7qlinq81" path="res://game/menu/bg/title_screen.tscn" id="4_wubj8"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fyu6n"]
sky_top_color = Color(0.137936, 0.584432, 1, 1)
sky_horizon_color = Color(0.572434, 0.6909, 0.8075, 1)
ground_bottom_color = Color(0.1518, 0.17917, 0.23, 1)
ground_horizon_color = Color(0.572434, 0.6909, 0.8075, 1)

[sub_resource type="Sky" id="Sky_lmqdu"]
sky_material = SubResource("ProceduralSkyMaterial_fyu6n")
radiance_size = 0

[sub_resource type="Environment" id="Environment_2xo8f"]
sky = SubResource("Sky_lmqdu")
ambient_light_source = 3
ambient_light_color = Color(0, 1, 1, 1)
reflected_light_source = 2
tonemap_exposure = 1.2
fog_mode = 1
fog_density = 1.0
fog_depth_begin = 0.0
fog_depth_end = 16.0
volumetric_fog_temporal_reprojection_enabled = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg242"]
render_priority = 1
shader = ExtResource("2_4ppwc")
shader_parameter/outlineColor = Color(0, 0, 0, 0.878431)
shader_parameter/depth_threshold = 0.04
shader_parameter/normal_threshold = 1.5
shader_parameter/normal_smoothing = 0.25
shader_parameter/max_thickness = 1.0
shader_parameter/min_thickness = 0.8
shader_parameter/max_distance = 75.0
shader_parameter/min_distance = 30.0
shader_parameter/grazing_fresnel_power = 0.0
shader_parameter/grazing_angle_mask_power = 0.0
shader_parameter/grazing_angle_modulation_factor = 0.0

[sub_resource type="QuadMesh" id="QuadMesh_m5ebi"]
material = SubResource("ShaderMaterial_dg242")
flip_faces = true
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o7yi2"]
shading_mode = 0
albedo_texture = ExtResource("1_5momw")
uv1_scale = Vector3(4, 2, 4)

[sub_resource type="CylinderMesh" id="CylinderMesh_yds8b"]
material = SubResource("StandardMaterial3D_o7yi2")
flip_faces = true
top_radius = 50.0
bottom_radius = 50.0
height = 40.0
cap_top = false
cap_bottom = false

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rxi85"]
render_priority = 2
shader = ExtResource("4_qa3vf")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/glowSize = 8.0
shader_parameter/glowDensity = 3
shader_parameter/glowRadialCoverage = 4
shader_parameter/glowAngle = 0.0
shader_parameter/glowSharpness = 0.0
shader_parameter/alphaThreshold = 0.9
shader_parameter/sprite_texture = ExtResource("4_trdpi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_epndh"]
render_priority = 2
shader = ExtResource("4_qa3vf")
shader_parameter/line_color = Color(0, 0, 0, 1)
shader_parameter/glowSize = 12.0
shader_parameter/glowDensity = 16
shader_parameter/glowRadialCoverage = 16
shader_parameter/glowAngle = 0.0
shader_parameter/glowSharpness = 5.0
shader_parameter/alphaThreshold = 0.2
shader_parameter/sprite_texture = ExtResource("2_lp3r0")

[node name="BackgroundSet" type="Node3D"]
script = ExtResource("1_r420n")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_2xo8f")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 24.0
size = 16.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_m5ebi")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
shadow_enabled = true
shadow_bias = 0.0
shadow_reverse_cull_face = true
shadow_blur = 0.0
directional_shadow_mode = 0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 60.0
directional_shadow_pancake_size = 0.0

[node name="BackgroundCylinder" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0, 0, 0)
mesh = SubResource("CylinderMesh_yds8b")
skeleton = NodePath("../..")

[node name="Holder" type="Node3D" parent="."]

[node name="TitleScreen" parent="Holder" instance=ExtResource("4_wubj8")]
transform = Transform3D(1.82709, 0, 0.813473, 0, 2, 0, -0.813473, 0, 1.82709, 0, -4, -30)

[node name="MainMenuProps" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Logo" type="Sprite3D" parent="MainMenuProps"]
transform = Transform3D(1.82709, 0, 0.813473, 0, 2, 0, -0.813473, 0, 1.82709, -6.8, 3.2, -33.5)
material_override = SubResource("ShaderMaterial_rxi85")
cast_shadow = 0
pixel_size = 0.006
render_priority = 2
texture = ExtResource("4_trdpi")

[node name="Silhouette" type="Sprite3D" parent="MainMenuProps"]
transform = Transform3D(1.82709, 0, 0.813473, 0, 2, 0, -0.813473, 0, 1.82709, 5.18105, -0.4, -25.7389)
material_override = SubResource("ShaderMaterial_epndh")
pixel_size = 0.007
render_priority = 2
texture = ExtResource("2_lp3r0")
