[gd_scene load_steps=5 format=3 uid="uid://csx16uldi11ba"]

[ext_resource type="Script" path="res://game/props/player_beam.gd" id="1_hxa43"]
[ext_resource type="ArrayMesh" uid="uid://ceuhuymobi7ee" path="res://assets/mesh/beam/model.obj" id="2_8yvc5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pe1ym"]
size = Vector3(2, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b8jud"]
size = Vector3(2, 1, 1)

[node name="PlayerBeam" type="CharacterBody3D" groups=["beam"]]
script = ExtResource("1_hxa43")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0.5)
shape = SubResource("BoxShape3D_pe1ym")

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
mesh = ExtResource("2_8yvc5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.5)
shape = SubResource("BoxShape3D_b8jud")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
