=== BREAKABLE GRIDMAP CELLS ===
x, y, item_index, item_name
  (1, -6) -> girder [item=6, raw_item=65542]
  (2, -6) -> girder [item=6, raw_item=65542]
  (4, -6) -> girder [item=6, raw_item=65542]
  (5, -6) -> girder [item=6, raw_item=65542]
  (6, -6) -> girder [item=6, raw_item=65542]
  (7, -6) -> girder [item=6, raw_item=65542]
  (8, -6) -> girder [item=6, raw_item=65542]
  (11, 7) -> girder [item=6, raw_item=196614]
  (10, 7) -> girder [item=6, raw_item=65542]
  (9, 7) -> girder [item=6, raw_item=65542]
  (8, 7) -> girder [item=6, raw_item=65542]
  (-1, 7) -> girder [item=6, raw_item=65542]
  (-2, 7) -> girder [item=6, raw_item=65542]
  (12, 8) -> scaffolding [item=0, raw_item=0]
  (13, 8) -> scaffolding [item=0, raw_item=0]
  (14, 8) -> scaffolding [item=0, raw_item=0]
  (15, 8) -> scaffolding [item=0, raw_item=0]
  (16, 9) -> scaffolding [item=0, raw_item=0]
  (17, 9) -> scaffolding [item=0, raw_item=0]
  (18, 9) -> scaffolding [item=0, raw_item=0]
  (19, 9) -> scaffolding [item=0, raw_item=0]
  (20, 8) -> scaffolding [item=0, raw_item=0]
  (21, 8) -> scaffolding [item=0, raw_item=0]
  (22, 8) -> scaffolding [item=0, raw_item=0]
  (23, 8) -> scaffolding [item=0, raw_item=0]
  (24, 9) -> scaffolding [item=0, raw_item=0]
  (25, 9) -> scaffolding [item=0, raw_item=0]
  (26, 9) -> scaffolding [item=0, raw_item=0]
  (27, 9) -> scaffolding [item=0, raw_item=0]
  (-11, 8) -> scaffolding [item=0, raw_item=0]
  (-12, 8) -> scaffolding [item=0, raw_item=0]
  (-10, 8) -> scaffolding [item=0, raw_item=0]
  (-9, 8) -> scaffolding [item=0, raw_item=0]
  (-8, 9) -> scaffolding [item=0, raw_item=0]
  (-7, 9) -> scaffolding [item=0, raw_item=0]
  (-6, 9) -> scaffolding [item=0, raw_item=0]
  (-5, 9) -> scaffolding [item=0, raw_item=0]
  (-4, 8) -> scaffolding [item=0, raw_item=0]
  (-3, 8) -> scaffolding [item=0, raw_item=0]
  (-2, 8) -> scaffolding [item=0, raw_item=0]
  (-1, 8) -> scaffolding [item=0, raw_item=0]
  (0, 9) -> scaffolding [item=0, raw_item=0]
  (1, 9) -> scaffolding [item=0, raw_item=0]
  (2, 9) -> scaffolding [item=0, raw_item=0]
  (3, 9) -> scaffolding [item=0, raw_item=0]
  (4, 8) -> scaffolding [item=0, raw_item=0]
  (5, 8) -> scaffolding [item=0, raw_item=0]
  (6, 8) -> scaffolding [item=0, raw_item=0]
  (7, 8) -> scaffolding [item=0, raw_item=0]
  (8, 9) -> scaffolding [item=0, raw_item=0]
  (9, 9) -> scaffolding [item=0, raw_item=0]
  (10, 9) -> scaffolding [item=0, raw_item=0]
  (11, 9) -> scaffolding [item=0, raw_item=0]
  (29, 8) -> scaffolding [item=0, raw_item=0]
  (28, 8) -> scaffolding [item=0, raw_item=0]
  (30, 8) -> scaffolding [item=0, raw_item=0]
  (31, 8) -> scaffolding [item=0, raw_item=0]
  (32, 9) -> scaffolding [item=0, raw_item=0]
  (33, 9) -> scaffolding [item=0, raw_item=0]
  (34, 9) -> scaffolding [item=0, raw_item=0]
  (35, 9) -> scaffolding [item=0, raw_item=0]
  (12, 7) -> girder [item=6, raw_item=196614]
  (12, -6) -> girder [item=6, raw_item=196614]
  (35, 7) -> girder [item=6, raw_item=196614]
  (13, -6) -> girder [item=6, raw_item=196614]
  (14, -6) -> girder [item=6, raw_item=196614]
  (15, -6) -> girder [item=6, raw_item=196614]
  (16, -6) -> girder [item=6, raw_item=589830]
  (17, -6) -> girder [item=6, raw_item=589830]
  (18, -6) -> girder [item=6, raw_item=589830]
  (19, -6) -> girder [item=6, raw_item=589830]
  (20, -6) -> girder [item=6, raw_item=589830]
  (21, -6) -> girder [item=6, raw_item=589830]
  (22, -6) -> girder [item=6, raw_item=589830]
  (23, -6) -> girder [item=6, raw_item=589830]
  (24, -6) -> girder [item=6, raw_item=589830]
  (25, -6) -> girder [item=6, raw_item=589830]
  (26, -6) -> girder [item=6, raw_item=589830]
  (27, -6) -> girder [item=6, raw_item=589830]
  (28, -6) -> girder [item=6, raw_item=589830]
  (29, -6) -> girder [item=6, raw_item=589830]
  (30, -6) -> girder [item=6, raw_item=589830]
  (31, -6) -> girder [item=6, raw_item=589830]
  (32, -6) -> girder [item=6, raw_item=589830]
  (33, -6) -> girder [item=6, raw_item=589830]
  (34, -6) -> girder [item=6, raw_item=589830]

Bounds: x=[-12, 35], y=[-6, 9]
Total tiles: 86

=== SEGMENTS ===
Segment 0: origin=(0,0), spawn=(-9,-1), trigger=10.5
Segment 1: origin=(23.5,0), spawn=(14,-1), trigger=12 (offset from seg)
Segment 2: origin=(47.5,0), spawn=(38,3), trigger=36.5
Segment 3: origin=(71.5,0), spawn=(62,-5), trigger=60.5
Elevator at (79.5, 3)

=== TILES BY Y LEVEL ===
  y=-6: 1:girder, 2:girder, 4:girder, 5:girder, 6:girder, 7:girder, 8:girder, 12:girder, 13:girder, 14:girder, 15:girder, 16:girder, 17:girder, 18:girder, 19:girder, 20:girder, 21:girder, 22:girder, 23:girder, 24:girder, 25:girder, 26:girder, 27:girder, 28:girder, 29:girder, 30:girder, 31:girder, 32:girder, 33:girder, 34:girder
  y=7: -2:girder, -1:girder, 8:girder, 9:girder, 10:girder, 11:girder, 12:girder, 35:girder
  y=8: -12:scaffolding, -11:scaffolding, -10:scaffolding, -9:scaffolding, -4:scaffolding, -3:scaffolding, -2:scaffolding, -1:scaffolding, 4:scaffolding, 5:scaffolding, 6:scaffolding, 7:scaffolding, 12:scaffolding, 13:scaffolding, 14:scaffolding, 15:scaffolding, 20:scaffolding, 21:scaffolding, 22:scaffolding, 23:scaffolding, 28:scaffolding, 29:scaffolding, 30:scaffolding, 31:scaffolding
  y=9: -8:scaffolding, -7:scaffolding, -6:scaffolding, -5:scaffolding, 0:scaffolding, 1:scaffolding, 2:scaffolding, 3:scaffolding, 8:scaffolding, 9:scaffolding, 10:scaffolding, 11:scaffolding, 16:scaffolding, 17:scaffolding, 18:scaffolding, 19:scaffolding, 24:scaffolding, 25:scaffolding, 26:scaffolding, 27:scaffolding, 32:scaffolding, 33:scaffolding, 34:scaffolding, 35:scaffolding
